'''
A, B, C = map(int, input().split())

if A == B == C:
    print(10000+A * 1000)
elif A == B:
    print(1000 + B * 100)
elif A == C:
    print(1000 + C * 100)
elif B == C:
    print(1000 + B * 100)
elif A != B != C:
    print(max(A, B, C)*100)
'''
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고,
# 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
'''
H, M = map(int, input().split())

if M >= 45:
    print(H, M-45)
else:
    if M < 45:
        print(H-1, M+(60-45))

        if H-1 < 0:
            print(23, M+(60-45))

'''
A, B = map(int, input().split())
C = int(input())
if B+C < 60:
    print(A, B+C)
else:
    if B+C > 60:
        N = (B+C)//60
        M = (B+C) % 60
        print(A+N,M)
    elif
