'''
A, B = map(int, input().split())
C = int(input())

if B + C < 60:
    print(A, B + C)
else:
    N = (B + C) // 60
    M = (B + C) % 60
    if A + N >= 24:
        A = (A + N) % 24
    else:
        A = A + N
    print(A, M)
'''
'''H, M = map(int, input().split())

if M >= 45:
    print(H, M - 45)
else:
    if H - 1 < 0:
        print(23, M + 15)
    else:
        print(H - 1, M + 15)
'''
'''
a = int(input())
b = int(input())
b1 = b % 10
b2 = b//10
b3 = b2%10
b4 = b//100
c = a*b1
d = a*b3
e = a*b4
f = a*b
print(c, d, e, f)
'''
'''
for i in range(100):
    print('helli_world')
'''
'''
x = [49, -17, 25, 102, 8, 62, 21]
for i in list(x):
    print(i*10, end=' ')
'''
'''
N = int(input())
for i in range(1,10):
    print(N, "*", i, '=', N*i)
'''
