maps = [['s','n','.','.','.','.','.','.','.','.'],
        ['.','n','.','.','n','.','.','.','.','.'],
        ['.','.','n','.','.','n','.','n','.','.'],
        ['.','.','.','n','.','n','n','.','n','.'],
        ['.','.','n','.','.','.','n','.','n','.'],
        ['.','.','.','n','n','.','n','.','n','.'],
        ['.','n','n','.','n','.','n','n','n','.'],
        ['.','n','.','.','.','.','n','.','n','.'],
        ['.','.','.','.','n','n','.','n','.','.'],
        ['.','.','n','n','.','.','.','n','.','g']]

x = y = 0
while x != 9 or y != 9:
    for i in maps:
        print(*i)
    dx, dy = map(int, input('이동하고 싷은 위치를 입력하세요.').split())
# x,y가 각각 0~9 사이의 수
# 한번에 상하 좌우 방향으로 한칸만 이동 가능
# 'n'이 있는 칸 이동 안됨
    if 0<= dx <= 9 and 0 <= dy<= 9:
        if abs(x-dx) + abs(y-dy) == 1:

            if maps[dx][dy] != 'n':
                print("장애물이 있어 이동할 수 없습니다.")
                continue
            else:
                maps[x][y], maps[dx][dy] ='.', 's'
                x, y = dx,dy
        else:
            print('한칸만 가능')
            continue
    else:
        print("0-9만 가능")
        continue
    
